@extends('layouts.scaffold')

@section('main')

<div class="container main-content">
	<div class="row">

		<div class="col-sm-10 col-lg-offset-1">

			<h1>{{title}}</h1>
			{{ link_to_route('{{routesPath}}.index', 'Show all {{models}}', null, array('class' => 'btn btn-default btn-sm')) }}
			{{ link_to_route('{{routesPath}}.edit', 'Edit {{Model}}', array(${{model}}->{{primaryKey}}), array('class' => 'btn btn-default btn-sm')) }}

			<hr />

			<ul class="list-group">
			{{fields}}
			</ul>

		</div>
	</div>
</div>

@stop

{{-- end {{appPath}} --}}
